{
	"id": "obsidian-supersub",
	"name": "SuperSub",
	"version": "1.0.1",
	"minAppVersion": "0.12.0",
	"description": "This plugin allows the user to easily add subscripts and superscripts (exponents) to their file.",
	"author": "botmeep",
	"authorUrl": "https://google.com",
	"isDesktopOnly": false
}
